.grid-container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5,auto);
    grid-auto-flow: column;
    gap: 10px;
    justify-content: center;
    margin-top: auto;
}

.grid-item{
    border: 2px solid black;
    gap: 10px;
    text-align: center;
    vertical-align: middle;
    font-size: 30pt;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30%;
}

.grid-item:hover{
    background-color: burlywood;
}

.grid-item:active{
    transform: translateY(8px);
}

.doboz{
    background-color: lightgrey;
    width: 100px;
    border: 15px solid black;
    padding: 50px;
    margin: auto;
}

main{
    justify-content: center;
}

h1{
    text-align: center;
}

hr{
    width: 1000px;
}

nav{
    background-image: url(sotwalpaper.jfif);
    padding: 2em;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0;
}

nav a,
nav a:visited,
nav a:active{
    color: black;
    text-decoration: none;
    margin: 0px 20px;
}

nav a:hover{
    color: brown;
}

.grid-container{
    position: relative;
    text-align: center;
    color: white;
}

header{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size: 4em;
    font-family:'Times New Roman', Times, serif;
    flex-direction: row;
    align-items: center;
    display:flex;
    justify-content: center;
    padding: 15px;
    margin: 0;
}

.logo{
    width: 10%;
    height: auto;
}

.sot{

}